<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #fff; }
        .container-fluid {
            background-color: #1E1E1E;
            padding: 30px;
            border-bottom: 2px solid #444; }
        h1, h2, h3 {
            color: #61dafb;}
        .btn-primary {
            background-color: black;
            border-color: #61dafb; }
        .btn-primary:hover {
            background-color: #45a8d8;
            border-color: #45a8d8;  }
        .btn-secondary {
            background-color: #383838;
            border-color: #383838;  }
        .btn-secondary:hover {
            background-color: #282828;
            border-color: #282828; }
    </style>
</head>
<body>

<div class="container">

  <form 
  action="#" 
  th:action="@{/save}" th:object="${user}" method="post">
    <h3>Registration</h3>
    <input type="text" th:field="*{username}" placeholder="User Name" /> <br/><br/>
     <input type="password" th:field="*{password}" placeholder="Password" /> <br/><br/>
    <input type="hidden" th:field="*{role}" required>
    <button type="submit" class="btn btn-primary col-2">Register</button>
    
    <a th:href="@{/login}" class="btn btn-primary col-2"> Login</a>
    
    <div th:if="${param.error}"><p>Registration Error.</p></div> <br/>
    
    <div th:utext="${successMessage}"></div>
</form>
</body>
</html>