<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #fff; }
        .container-fluid {
            background-color: #1E1E1E;
            padding: 30px;
            border-bottom: 2px solid #444; }
        h1, h2, h3 {
            color: #61dafb;}
        .btn-primary {
            background-color: black;
            border-color: #61dafb; }
        .btn-primary:hover {
            background-color: #45a8d8;
            border-color: #45a8d8;  }
        .btn-secondary {
            background-color: #383838;
            border-color: #383838;  }
        .btn-secondary:hover {
            background-color: #282828;
            border-color: #282828; }
    </style>
</head>
<body>
<div class="container">

    <form th:action="@{/login}" method="POST" >
        <h3>Login</h3>
        <input type="text" name="username" th:placeholder="Username" /> <br /><br />
        <input type="password" th:placeholder="Password" name="password" /> <br /><br />
        <button type="Submit" class="btn btn-primary btn-lg"> Login </button>
        <a th:href="@{register}" class="btn btn-primary btn-lg"> Register </a><br />
        
        <div th:if="${param.error}"><p>Username or Password is invalid.</p></div> <br/> 
   
   		<div th:utext="${successMessage}"></div>
    </form>
</div>
</body>
</html>



