<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BookDash</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #fff; }
        .container-fluid {
            padding: 10px;
            border-bottom: 2px solid #444; }
        .container-fluid2 {
            padding: 200px;}
        h1, h2, h3 {
            color: #61dafb;}
        .btn-primary {
            background-color: black;
            border-color: #61dafb;}
        .btn-danger {
            background-color: black;
            border-color: #61dafb; }
        .btn-primary:hover {
            background-color: black;
            border-color: #45a8d8;  }
        .btn-secondary {
            background-color: #383838;
            border-color: #383838;  }
        .btn-secondary:hover {
            background-color: black;
            border-color: #282828; }
        .btn-lg {
            font-size: 30px;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
<a th:href="@{/book/back}" class="btn btn-primary btn-lg" style="margin-right: 90px">Back</a>
<div class="container-fluid text-center">
    <h3  class="display-6">Social Bookstore</h3>
    <h4>Logged as: <span sec:authentication="name"></span></h4>
</div>
<a th:href="@{/book/form}" class="btn btn-primary btn-lg" style="margin-right: 10px">AddBook</a>
<h3  class="display-6">My Books</h3>
<table class="table table-bordered table-striped table-dark">
    <thead class="thead-light">
    <tr>
        <th>Book Name</th>
        <th>Author</th>
        <th>Action</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="tempEmployee : ${Books}">

        <td th:text="${tempEmployee.title}" />
        <td th:text="${tempEmployee.authors}" />
        <td>
            <a th:href="@{/Book/Myrequests(title=${tempEmployee.title})}" class="btn btn-info btn-sm">Requests</a>
            <a th:href="@{/deleteBook(BookId=${tempEmployee.offer_id})}" class="btn btn-danger btn-sm" onclick="if (!(confirm('Are you sure you want to delete this book?'))) return false">Delete
            </a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>