<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BookDash</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #fff; }
        .container-fluid {
            padding: 10px;
            border-bottom: 2px solid #444; }
        .container-fluid2 {
            padding: 200px;}
        h1, h2, h3 {
            color: #61dafb;}
        .btn-primary {
            background-color: black;
            border-color: #61dafb;}
        .btn-danger {
            background-color: black;
            border-color: #61dafb; }
        .btn-primary:hover {
            background-color: black;
            border-color: #45a8d8;  }
        .btn-secondary {
            background-color: #383838;
            border-color: #383838;  }
        .btn-secondary:hover {
            background-color: black;
            border-color: #282828; }
        .btn-lg {
            font-size: 30px;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
<a th:href="@{/user/bookdash}" class="btn btn-primary btn-lg" style="margin-right: 90px">Back</a>
<div class="container-fluid text-center">
    <h3  class="display-6">Social Bookstore</h3>
    <h4>Logged as: <span sec:authentication="name"></span></h4>
</div>
<h2>Search Results</h2>
<table class="table table-bordered table-striped table-dark">
    <tr>
        <th>Title</th>
        <th>Name of user</th>
        <th>Actions</th>
    </tr>
    <tbody>
    <tr th:each="tempbook : ${req}">
        <td th:text="${tempbook.title}" />
        <td th:text="${tempbook.username}" />
        <td>
            <a th:href="@{/answer(id=${tempbook.id})}" class="btn btn-info btn-sm">Take the Book</a>
            <a th:href="@{/info(user=${tempbook.username})}" class="btn btn-primary btn-sm" >Contact Information</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>