<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #fff; }
        .container-fluid {
            padding: 10px;
            border-bottom: 2px solid #444; }
        .container-fluid2 {
            padding: 200px;}
        h1, h2, h3 {
            color: #61dafb;}
        .btn-primary {
            background-color: black;
            border-color: #61dafb; }
        .btn-danger {
            background-color: black;
            border-color: #61dafb; }
        .btn-primary:hover {
            background-color: black;
            border-color: #45a8d8;  }
        .btn-secondary {
            background-color: #383838;
            border-color: #383838;  }
        .btn-secondary:hover {
            background-color: black;
            border-color: #282828; }
        .btn-lg {
            font-size: 30px;
            padding: 20px 80px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Profile</h2>
     <hr>
    <h4>Logged as: <span sec:authentication="name"></span></h4>
    <h4>Full Name: <span th:text="${userProfile!= null ? userProfile.fullName : ''}"></span></h4>
    <h4>Age: <span th:text="${userProfile!= null ? userProfile.age : ''}"></span></h4>
    <h4>Address: <span th:text="${userProfile!= null ? userProfile.address: ''}"></span></h4>
    <h4>Phone Number: <span th:text="${userProfile!= null ? userProfile.phoneNumber : ''}"></span></h4>
    <h4>Category: <span th:text="${userProfile!= null ? userProfile.category : ''}"></span></h4>
    <h4>Author: <span th:text="${userProfile!= null ? userProfile.author : ''}"></span></h4>
     <hr>
    <p>
        <a th:href="@{/user/form}" class="btn btn-danger btn-sm mb-3">Edit Profile</a>
        <a th:href="@{/user/dashboard}" class="btn btn-primary btn-sm mb-3">Home</a>
    </p>
</div>

</body>
</html>


